<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitify</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url('Images/Gym.jpg');
    }
    
    .left {
        display: inline-block;
        border: 2px solid red; 
        position: absolute;
        left: 34px;
        top: 10px;

       
    }
    .mid {
       display: block;
       width: 52%;
       margin: 23px auto;
       
    }

    .right {
        position: absolute;
        right:35px;
        top:0px;
        display: inline-block;
    }

    .navbar{
        display:inline-block;
    }

    .navbar li{
        display:inline-block;
        font-size: 25px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }


    </style>
    <body>
      <header class="header">
      <!-- Left box for logo-->
      <div class="menu-bar">
        <h1 class="logo">Fit<span>Ify.</span></h1>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <li><a href="calculator.html" class="active">Fitness Calculator</a></li>
          <li><a href="workouts.html">Workouts <i class="fas fa-caret-down"></i></a>
  
              <div class="dropdown-menu">
                  <ul>
                    <li><a href="cardio.html">Cardio</a></li>
                    <li><a href="Strength.html">Weight Training</a></li>
              </div>
              </li>
              <li><a href="forms.html">Forms</li>

          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
    </header>
   <body>
      <div class="section-container">
         <div class="columns image" 
         style="background-image:url('Images/cardio/jumprope.jpeg')">
           
         </div>
         <div class="columns content">
            <div class="content-container">
               <h5>Jump Rope</h5>
               <p>
                It's likely that jumping rope was one of those activities that you loved as a kid but immediately forgot 
                about as you grew older. In fact, jumping rope is a wonderful workout that can be done at any age, and it's not 
                only for youngsters. 
                <p>A solid aerobic exercise and lower-body strength training may be achieved by jumping rope. 
                Jumping rope is very easy to get your hands on because it costs only a few euro to buy a rope. In order to perfect 
                your technique, you don't need any specialized equipment or instruction. 
                <p>Jump ropes are surprisingly adaptable, 
                allowing you to perform a wide range of activities, from sprinting leaps to HIIT workouts, all with the same piece 
                of equipment.</p>
                <p>Jumping rope has several advantages, including the fact that you can perform it from the comfort of your own home.
                   When many individuals are still reluctant to go to the gym, this is a tremendous advantage.</p>
               
            </div>
         </div>
      
      <div class="section-container">
         <div class="columns content">
            <div class="content-container">
               <h5>Jumping Jacks</h5>
               <p>
                It's possible that you haven't done jumping jacks in a while; yet, this childhood favorite callisthenic exercise has 
                many health and fitness advantages for adults too. Jumping jacks are a simple exercise that doesn't require any 
                special equipment and has the added benefit of evoking fond childhood memories. Jumping jacks are a tried-and-true 
                classic fitness technique, and you should incorporate them into your training program. Here are some of the 
                key benefits of jumping jacks.</p>
                <p>Jumping jacks put a strain on your heart and lungs by raising your heart rate and breathing rate. 
                  Increase your aerobic capacity and endurance by performing more and longer sets of jumping jacks. To get the most 
                  out of your workout, leap as high as you can while maintaining proper form and completing the complete range of 
                  motion. Start with 30-second sets and work your way up to several minutes or more.</p>
                <p>All main muscle groups in the body are activated when doing jumping jacks. Legs, arms, shoulders, chest, back, 
                  and abs are all included in this workout. You may simultaneously strengthen and condition your body by jumping 
                  jacking. If you're looking to get your heart rate up, prepare your muscles and connective tissues for more intense 
                  activity, and stretch your hips and shoulders in the process, jumping jacks are the perfect warmup exercise for you.</p>
               
            </div>
         </div>
         <div class="columns image" style="background-image:url('Images/cardio/cardio2.jpeg')">
            &nbsp;
         </div>
      </div>
      <div class="section-container">
         <div class="columns image" style="background-image:url('Images/Basic-Burpee.gif')">
            &nbsp;
         </div>
         <div class="columns content">
            <div class="content-container">
               <h5>Burpees</h5>
               <p>
                With a silly name and possibly less widespread recognition than other exercises like pushup or the squat, a burpee is an effective workout that targets a wide range of muscle groups.

                A pushup is followed by a jump in the air, and that's what makes a burpee essentially a two-part movement.
                
                For those searching for a way to gain strength and endurance, burn calories, and improve their cardiovascular fitness while doing burpees in a row, this activity may be worth the effort in terms of the health benefits it provides.
                </p>
                <p>Cabalistic exercise is a form of a burpee. This implies that they use your own weight as resistance. Burpees are a full-body calisthenics workout that attempts to increase muscular strength and endurance in both your lower and upper body.
                
                The muscles in your legs, hips, buttocks, tummy, arms, chest, and shoulders are all worked during a basic burpee workout.
                
                In a high-intensity interval training (HIIT) routine, burpees can be included. HIIT is a sort of aerobic workout that asks you to perform short bursts of hard exercise, followed by a brief rest time.
                </p>
               <p>Burpees don't require any special equipment, so you can perform them anywhere. Only your own body weight and a sufficient amount of space are required for this maneuver. This means that no matter how cramped the space, you can still get your heart rate up by performing burpees, no matter where you are.
                
                Weights or an additional pushup or leap can easily be added to the regular burpee for added variation.               </p>
               </p>
            </div>
         </div>
      </div>
   </body>
</html>
