<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitify</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" href="custom.js" href="mail.php">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url('Images/Gym.jpg');
    }
    
    .left {
        display: inline-block;
        border: 2px solid red; 
        position: absolute;
        left: 34px;
        top: 20px;

       
    }
    .mid {
       display: block;
       width: 52%;
       margin: 23px auto;
       
    }

    .right {
        position: absolute;
        right:35px;
        top:0px;
        display: inline-block;
    }

    .navbar{
        display:inline-block;
    }

    .navbar li{
        display:inline-block;
        font-size: 25px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    


    </style>
    <body>
        <header class="header">
        <!-- Left box for logo-->
        <div class="menu-bar">
          <h1 class="logo">Fit<span>Ify.</span></h1>
          <ul>
            <li><a href="Index.html" class="active">Home</a></li>
            <li><a href="About.html" class="active">About Us</a></li>
            <li><a href="Calculator.html" class="active">Fitness Calculator</a></li>
            <li><a href="Workouts.html">Workouts <i class="fas fa-caret-down"></i></a>
    
                <div class="dropdown-menu">
                    <ul>
                      <li><a href="Cardio.html">Cardio Training</a></li>
                      <li><a href="Strength.html">Weight Training</a></li>
                </div>
                </li>
                <li><a href="forms.html">Forms</li>

            <li><a href="Contact.html">Contact us</a></li>
          </ul>
        </div>
      </header>      
    
    <!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="validateForm();">Send</a>            
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->
                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+ 01 234 567 89</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>contact@mdbootstrap.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->