<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitify</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('Images/Gym.jpg');
    }
    
    .left {
        display: inline-block;
        border: 2px solid red; 
        position: absolute;
        left: 34px;
        top: 20px;

       
    }
    .mid {
       display: block;
       width: 50%;
       margin: 23px auto;
       border: 2px solid green; 
    }

    .right {
        position: absolute;
        right:35px;
        top:0px;
        display: inline-block;
        border: 2px solid yellow; 
    }

    .navbar{
        display:inline-block;
    }

    .navbar li{
        display:inline-block;
        font-size: 25px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    </style>
    <body>
        <header class="header">
        <!-- Left box for logo-->
        <div class="left">
          I am left
            </ul>
        </div>

        <div class="mid">   
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>      
        </div>

         <!-- Right box for buttons-->
         <div class="right"> 
            I am right
        </div>


    </header>    
    </body>
    </html>