<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitify</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url('Images/Gym.jpg');
    }
    
    .left {
        display: inline-block;
        border: 2px solid red; 
        position: absolute;
        left: 34px;
        top: 10px;

       
    }
    .mid {
       display: block;
       width: 52%;
       margin: 23px auto;
       
    }

    .right {
        position: absolute;
        right:35px;
        top:0px;
        display: inline-block;
    }

    .navbar{
        display:inline-block;
    }

    .navbar li{
        display:inline-block;
        font-size: 25px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }


    </style>
    <body>
      <header class="header">
      <!-- Left box for logo-->
      <div class="menu-bar">
        <h1 class="logo">Fit<span>Ify.</span></h1>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <li><a href="calculator.html" class="active">Fitness Calculator</a></li>
          <li><a href="workouts.html">Workouts <i class="fas fa-caret-down"></i></a>
  
              <div class="dropdown-menu">
                  <ul>
                    <li><a href="cardio.html">Cardio Training</a></li>
                    <li><a href="strength.html">Weight Training</a></li>
              </div>
              </li>
              <li><a href="forms.html">Forms</li>

          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
    </header>
   <body>
      <div class="section-container">
         <div class="columns image" 
         style="background-image:url('Images/chestfly.gif')">
           
         </div>
         <div class="columns content">
            <div class="content-container">
               <h5>Dumbbell Chest Fly</h5>
               <p>
                The chest and shoulders may be strengthened using the dumbbell chest fly, an upper body workout. When performing a 
                dumbbell chest fly, the most common method is to complete the exercise while laying down on a flat or incline bench. 
                A standing variant is also available.</p>
                <p>Your chest muscles will benefit from the opening action of the dumbbell chest fly. If you suffer from upper back 
                    pain, chest openers may help alleviate the discomfort. </p>
                <p>Think about using lesser weights or no weights if you're practicing dumbbell chest flies to open up your chest. 
                    So you can receive the complete range of motion from the exercise without having to stretch yourself too far! An 
                    injury might occur if you extend yourself too far.</p>
                <p>Beginners should use dumbbells weighing between 3 and 5 pounds. If you're more experienced with lifting weights, 
                    opt for 8 to 10 pound weights. As you progress, you may also raise the weight.
                    You'll also need a flat bench if you want to do the standard dumbbell chest fly.</p>
                <p>Shoulder strength and posture can both benefit from performing scapular retraction exercises.
                        Shoulder retraction and opening of the chest and shoulder area can both be helped by performing chest dumbbell 
                        flies on a regular basis.</p>
                <p>For the first four weeks, do one set of 8–12 reps of a single exercise. Remember that the last two or three reps 
                    should be really challenging when selecting a weight.
                    Next four weeks, increase the repetitions from 12 to 15 each set.
                    When doing 15 repetitions becomes second nature, either increase the weight or complete a second set with the 
                    same amount of reps.</p>
            </div>
         </div>
      
      <div class="section-container">
         <div class="columns content">
            <div class="content-container">
               <h5>Dumbbell Shoulder Press</h5>
               <p>
                As with the barbell strict press, this exercise may promote tremendous growth in the shoulders, triceps and upper 
                chest by mimicking a dumbbell press. It is possible to focus on various elements of the anterior, posterior, and 
                total shoulder region by using different grips and angles in the shoulder press.</p>
                <p>Muscle growth and activation are enhanced with dumbbell shoulder pressing, since the dumbbells help recruit new 
                    muscle fibers and improve movement coordination, as with other unilateral exercises.</p>
                <p>You may strengthen joint and movement integrity by practicing the dumbbell shoulder press, either with two 
                    dumbbells at a time or one, by teaching your body to develop movement coordination and not rely on 
                    compensating mechanisms in the event one shoulder is stronger or a better mover than the other.</p>
               
            </div>
         </div>
         <div class="columns image" style="background-image:url('Images/shoulderpress.gif')">
            &nbsp;
         </div>
      </div>
      <div class="section-container">
         <div class="columns image" style="background-image:url('Images/tricepextension.gif')">
            &nbsp;
         </div>
         <div class="columns content">
            <div class="content-container">
               <h5>Dumbbell Overhead Triceps Extension</h5>
               <p>
                The primary advantage of overhead triceps extensions is the resulting triceps hypertrophy. You can strengthen your 
                complete triceps by using triceps extension movements, unlike most other tricep workouts that just engage one of the 
                three heads of the triceps.
                With the overhead triceps extension, it doesn't matter if you're trying to get bigger arms, play better in a sport, 
                or just strengthen your upper body.
                </p>
                <p>The overhead triceps extension is a great option if you have wrist pain or discomfort. Your wrists remain at the 
                    same angle throughout this workout action, resulting in less stress on them.
                </p>
               <p>You activate your core muscles during the overhead triceps extension since you are standing. A straight back, 
                   engaged core, and elevated shoulders are the consequence of this exercise.</p>
               </p>
            </div>
         </div>
         <div class="section-container">
            <div class="columns content">
               <div class="content-container">
                  <h5>Dumbbell Bench Press</h5>
                  <p>
                    You may improve your form and fix muscle imbalances with the dumbbell bench press, which is a unilateral action. 
                    The DB press, on the other hand, ensures that you don't overwork one side of your chest compared to the other.</p>
                   <p>Compared to a barbell press, using a dumbbell allows for a broader range of motion. Because of this, a greater range of motion may be achieved at the peak of the movement.</p>
                   <p>As a consequence, you will be able to activate and recruit more muscle fibers as a result of the activity.</p>
                   <p>You can move your elbows and arms freely while using dumbbells, reducing the strain on your joints.</p>

                  
               </div>
            </div>
            <div class="columns image" style="background-image:url('Images/benchpress.gif')">
               &nbsp;
            </div>
         </div>
      </div>
   </body>
</html>
